apiVersion: v1
kind: ConfigMap
metadata:
  name: routes-config
data:
  routes_config.json: |
    {
      "autonomy": 6,
      "departure": "Tatooine",
      "arrival": "Endor",
      "routes_db": "database/universe.db"
    }
